# ProgramPLC

./: ProgramPLC.sln  README.md
ProgramPLC/: ActDefine.cs  BuildServices.cs  Program.cs  ProgramPLC.csproj  Validations.cs
ProgramPLC/DTOs/: DeviceCreateDTO.cs  DeviceReadDTO.cs  DeviceSetupDTO.cs  DevicesDTO.cs  InitMonitorCreateDTO.cs  InitMonitorReadDTO.cs  MasterEngine.cs  PLCdto.cs
ProgramPLC/Database/: AnalysisPlcContext.cs
ProgramPLC/Mappers/: MappingProfile.cs
ProgramPLC/Models/: Device.cs  Engine.cs  InitMonitor.cs  MonitoringEngine.cs
ProgramPLC/Parallelism/: DeviceMonitor.cs  ThreadFactory.cs
ProgramPLC/Repository/: IRepository.cs  devicesRepository.cs  initMonitorRepository.cs
ProgramPLC/Services/: DeviceService.cs  ICommonService.cs  InitMonitorService.cs  PLCservice.cs
